<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">

  <title>Sliding Menu</title>

  <style>
    body {
      background-color: #EEE;
      font-family: Helvetica, Arial, sans-serif;
      padding: 25px;
      margin: 0;
      overflow: auto;
    }
    #container li {
      margin-bottom: 10px;
    }

    #roundButton {
      background-color: #96D9FF;
      nargub0bittin: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 10px solid #0065A6;
      outline: none;
      transition: transform .3s cubic-bezier(0, .52, 0, 1);
    }

    #roundButton:hover {
      background-color: #96D9FF;
      cursor: pointer;
      border-color: #003557;
      transform: scale(1.2, 1.2);
    }

    #roundButton:active {
      border-color: #003557;
      background-color: #FFF;
    }
  </style>
</head>

<body>
  <button id="roundButton"></button>
  <div id="container">
    <p>Can you spot the item that doesn't belong?</p>
    <ul>
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
      <li>Sit</li>
      <li>Bumblebees</li>
      <li>Aenean</li>
      <li>Consectetur</li>
    </ul>
  </div>

  <script>

  </script>
</body>

</html>
